terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "5.54.1"
    }
  }
}

provider "aws" {
  region = "us-east-1"

}

resource "aws_vpc" "vpc-01" {
  cidr_block = "10.0.0.0/16"
  tags = {
    Name = "VPC-01"
  }

}

resource "aws_subnet" "pub-subnet" {
  cidr_block = "10.0.1.0/24"
  vpc_id     = aws_vpc.vpc-01.id
  tags = {
    Name = "pub-subnet"
  }

}

resource "aws_subnet" "prvt-sub" {
  cidr_block = "10.0.2.0/24"
  vpc_id     = aws_vpc.vpc-01.id
  tags = {
    Name = "prvt-sub"
  }

}

resource "aws_internet_gateway" "igw-01" {
  vpc_id = aws_vpc.vpc-01.id
  tags = {
    Name = "IGW-01"
  }

}

resource "aws_route_table" "rt-01" {
  vpc_id = aws_vpc.vpc-01.id

  route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.igw-01.id
  }

}

resource "aws_route_table_association" "pub-sub" {
  route_table_id = aws_route_table.rt-01.id
  subnet_id      = aws_subnet.pub-subnet.id

}

resource "aws_instance" "ec2" {
  ami           = "ami-0fff1b9a61dec8a5f"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.pub-subnet.id
  tags = {
    Name = "EC2"
  }

}
